@use 'variables';

.sidebar-section {
    width: 100px;
    height: 100%;
}

.card-front-image {
    position: absolute;
    top: 150px;
    left: 150px;
    z-index: 2;
}

.card-back-image {
    position: absolute;
    top: 450px;
    left: 250px;
    z-index: 3;
}

.card-details-form {
    position: absolute;
    display: grid;
    right: 500px;
    grid-template-columns: 1fr 1fr;
    width: 400px;

    label {
        text-transform: uppercase;
    }

    input {
        border-radius: 8px;
        font-family: variables.$font-space-grotesk;
        padding: 8px;
        width: 100%;
    }
} 

.error {
    height: 1.2em;
    font-size: 0.75rem;
    color: variables.$primary-color-red
}

.card-details-form > * {
    border: 1px solid black;
}

.name-row {
    grid-column: 1 / 3;
}

.card-number-row {
    grid-column: 1 / 3;
}

.exp-inputs {
    input {
        width: 45%;
    }
}

#submit-form-button {
    grid-column: 1 / 3;
}


.card-front-details {
    position: absolute;
    top: 150px;
    left: 150px;
    z-index: 4;
    padding: 20px;
    
    h1, p {
        color: variables.$color-white;
    }

    p {
        text-transform: uppercase;
    }

    .card-front-number {
        margin-top: 56px;
        margin-bottom: 16px;
    }

    .card-front-last-row {
        display: flex;
        flex-direction: row;
        width: 400px;
        justify-content: space-between;
    }
}