.sidebar-section {
  width: 100px;
  height: 100%;
}

.card-front-image {
  position: absolute;
  top: 150px;
  left: 150px;
  z-index: 2;
}

.card-back-image {
  position: absolute;
  top: 450px;
  left: 250px;
  z-index: 3;
}

.card-details-form {
  position: absolute;
  display: grid;
  right: 500px;
  grid-template-columns: 1fr 1fr;
  width: 400px;
}

.card-details-form > * {
  border: 1px solid black;
}

.name-row {
  grid-column: 1/3;
}

.card-number-row {
  grid-column: 1/3;
}

.exp-inputs input {
  width: 45%;
}

.card-front-details {
  position: absolute;
  top: 150px;
  left: 150px;
  z-index: 4;
  padding: 20px;
}
.card-front-details h1, .card-front-details p {
  color: hsl(0, 0%, 100%);
}
.card-front-details p {
  text-transform: uppercase;
}
.card-front-details .card-front-number {
  margin-top: 56px;
  margin-bottom: 16px;
}
.card-front-details .card-front-last-row {
  display: flex;
  flex-direction: row;
  width: 400px;
  justify-content: space-between;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
}

main {
  display: flex;
  flex-direction: row;
}/*# sourceMappingURL=main.css.map */